<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <script src="{% static 'ontology_app/js/critical.js' %}"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}Ontology Project{% endblock %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    {% block scripts %}
    <!-- Additional scripts go here -->
    {% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            text-align: center;
            padding: 2em;
        }
        a {
            display: inline-block;
            margin: 1em;
            padding: 1em 2em;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
        footer {
            margin-top: 2em;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Ontology Viewer</h1>
    </header>
    <main>
        {% block content %}
        <!-- Content goes here -->
        {% endblock %}
        <p>Select an option below to navigate:</p>
        <a href="{% url 'teacher_dashboard' %}">Teacher Dashboard</a>
        <a href="{% url 'student_dashboard' %}">Student Dashboard</a>
        <a href="{% url 'query_data' %}">Ontology Data</a>
        
    </main>
    <footer>
        <p>&copy; 2024 Ontology Viewer Project. All rights reserved.</p>
    </footer>

</body>
</html>
